# Chores_Provider_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tarc/edu/my/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tarc/edu/my/myapplication/: AddChoresFragment.kt  AddReview.kt  ChoresFragment1.kt  EditAddressFragment.kt  ForgotPassword.kt  FragmentCard.kt  FragmentEWallet.kt  FragmentFPX.kt  FragmentPaymentHistory.kt  FragmentPaymentMethod.kt  FragmentPosterReceipt.kt  FragmentTqPayment.kt  FragmentViewEarnings.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MyReview.kt  Navigation.kt  PaymentFragment.kt  PostedTasks.kt  Profile.kt  Register.kt  ReviewAdapter.kt  ReviewFragment.kt  ReviewRecord.kt  ReviewViewModelFactory.kt  SearchChoresFragment.kt  UserFragment.kt  ViewDetailsSearch.kt  ViewReview.kt  searchChoreRecordFragment.kt
app/src/main/java/tarc/edu/my/myapplication/ChoreAdapter/: choreAdapter.kt
app/src/main/java/tarc/edu/my/myapplication/ChoreData/: chores.kt
app/src/main/java/tarc/edu/my/myapplication/ChoreViewModel/: ChoreViewModel.kt
app/src/main/java/tarc/edu/my/myapplication/PaymentData/: PaymentDataClass.kt
app/src/main/java/tarc/edu/my/myapplication/UserData/: User.kt
app/src/main/java/tarc/edu/my/myapplication/data/: Review.kt  ReviewDao.kt  ReviewDatabase.kt  ReviewRepository.kt  ReviewViewModel.kt
app/src/main/java/tarc/edu/my/myapplication/uitel/: Uitel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  navigation.xml  white_circle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  earnings.xml  fragment_add_chores.xml  fragment_add_review.xml  fragment_card.xml  fragment_chores1.xml  fragment_edit_address.xml  fragment_ewallet.xml  fragment_fpx.xml  fragment_home.xml  fragment_my_review.xml  fragment_payment.xml  fragment_paymenthistory.xml  fragment_paymentmethod.xml  fragment_posted_tasks.xml  fragment_posterreceipt.xml  fragment_profile.xml  fragment_record.xml  fragment_review.xml  fragment_search_chore_record.xml  fragment_search_chores.xml  fragment_tqpayment.xml  fragment_user.xml  fragment_view_details_search.xml  fragment_view_review.xml  fragment_viewearnings.xml  payment_history.xml  record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tarc/edu/my/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
