<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFogot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/addressPanel"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/signup_panel" />

    <TextView
        android:id="@+id/textAld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/already"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addressPanel"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/user_icon" />

    <EditText
        android:id="@+id/editIc"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="IC Number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editUsername" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Age"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editIc" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <EditText
        android:id="@+id/editAccount"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Account Number"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBank" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <Spinner
        android:id="@+id/spinnerBank"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:entries="@array/bank"
        android:inputType="textPostalAddress"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editAccount" />

    <EditText
        android:id="@+id/editConfirm"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_circle"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:text="@string/btnSignup"
        app:layout_constraintEnd_toEndOf="@+id/addressPanel"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/addressPanel"
        app:layout_constraintTop_toBottomOf="@+id/editConfirm" />


</androidx.constraintlayout.widget.ConstraintLayout>